{
  "name": "Badminton Scoreboard",
  "short_name": "Scoreboard",
  "description": "Badminton Scoreboard \u2013 Full-height score with timer, serve, winning points, and settings.",
  "start_url": "./badminton_scoreboard_30_fullheight_v3_PWA.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}